<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/images/icon.svg" />
  </head>
  <body>
    <div class="bg-background bg-cover h-screen">
      <div class="max-w-4xl mx-auto">
        <div class="flex gap-10 justify-center font-bold text-gray-100 py-10">
          <a
            href="./index.html"
            class="opacity-50 hover:opacity-100 transition-all"
            >Home</a
          >
          <a
            href="./about.html"
            class="opacity-50 hover:opacity-100 transition-all"
            >About</a
          >
          <a
            href="artwork.html"
            class="opacity-50 hover:opacity-100 transition-all"
            >Artworks</a
          >
          <a
            href="contact.html"
            class="border-b-2 hover:opacity-100 transition-all"
            >Contact</a
          >
        </div>
        <div>
          <div class="flex flex-col justify-center items-center">
            <h1 class="text-3xl font-bold text-white">Contact Me</h1>
            <h1>COMMING SOON!</h1>
            <!-- <div class="bg-gray-700 border border-white p-6">
              <div class="flex gap-3">
                <div>
                  <p class="text-white">Name</p>
                  <input class="rounded-2xl" type="text" />
                </div>
                <div>
                  <p class="text-white">E-Mail</p>
                  <input class="rounded-2xl" type="text" />
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
